# Bright

./: settings.gradle
EOP/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
EOP/channel_bright/: AndroidManifest.xml
EOP/channel_bright/assets/: ShareSDK.xml
EOP/channel_bright/res/values/: strings.xml
EOP/channel_dev/: AndroidManifest.xml
EOP/channel_dev/assets/: ShareSDK.xml
EOP/channel_dev/res/values/: strings.xml
EOP/channel_uat/: AndroidManifest.xml
EOP/channel_uat/res/values/: strings.xml
EOP/res/anim/: cancel_rc.xml  cancel_rc2.xml  slide_in.xml  slide_out.xml
EOP/res/color/: gesture_selector.xml  skin_aio_send_button.xml  tab_text_selector.xml
EOP/res/drawable/: btn_option_selector.xml  chat_addmore_selector.xml  chat_emotion_selector.xml  chat_keyboard_selector.xml  chat_send_btn.xml  chat_voice_selector.xml  cpb_background.xml  idle_state_selector.xml  list_item_selector.xml  login_checkbox_selector.xml  rounded_bg_white.xml  rounded_blue.xml  server_checkbox_selector.xml  shake.xml  shape_bg_blue_circle.xml  shape_bg_red_circle.xml  shape_bg_red_small_circle.xml  shape_btn_bg_gray.xml  shape_btn_change_input.xml  shape_btn_corners.xml  shape_chat_time_bg.xml  shape_ea_photo_bg.xml  shape_stroke_green.xml  shape_voice_text_bg_red.xml  shape_zone_circle_0.xml  shape_zone_circle_1.xml  shape_zone_line.xml  shape_zone_point.xml  tab_selector_chat.xml  tab_selector_colleague.xml  tab_selector_home.xml  tab_selector_setting.xml  tree_checkbox_selector.xml  tree_checkbox_selector_default.xml  txt_click_item_selector.xml  voice_btn_selector.xml  zone_bottom_at_selector.xml  zone_bottom_face_selector.xml  zone_bottom_pic_selector.xml
EOP/res/layout/: activity_activities_awards.xml  activity_capture.xml  activity_company_news.xml  activity_download.xml  activity_gesture.xml  activity_gesture_edit.xml  activity_group_create.xml  activity_login_capture.xml  activity_lucky_draw.xml  activity_process.xml  activity_search_process.xml  activity_server_list.xml  activity_splash.xml  activity_two_dimensional_code.xml  activity_user_suggestion.xml  activity_web_view.xml  activity_winners.xml  activity_work_table.xml  activity_worktable_list.xml  attendance_gridview_item.xml  attendance_list_item.xml  attendance_list_item_0.xml  bdo_cloud_list_item.xml  commen_top_org.xml  contact_expandlist_child_item.xml  dialog_welcome_viewpager_item.xml  dialog_welcome_viewpager_item_2.xml  eop_activity_login.xml  eop_activity_main.xml  eop_activity_my.xml  eop_fragment_home.xml  eop_fragment_mine.xml  fragment_office.xml  fragment_process.xml  futureland_activity_magazine_list.xml  futureland_magazine_gridview_item.xml  group_gridview_image.xml  im_activity_group_rename.xml  item_activities.xml  item_activities_awards.xml  (+10 more)
EOP/res/values/: colors.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
EOP/res/values-en/: ssdk_strings.xml  strings.xml
EOP/res/values-v11/: styles.xml
EOP/res/values-v14/: styles.xml
EOP/res/values-w360dp/: dimens.xml
EOP/res/values-w400dp/: dimens.xml
EOP/res/values-w480dp/: dimens.xml
EOP/sign/: note.txt
EOP/src/com/movitech/EOP/activity/: BaseActivity.java  DialogActivity.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  ServerListActivity.java  SplashActivity.java
EOP/src/com/movitech/EOP/application/: EOPApplication.java  EOPUIController.java  ManagerFactory.java
EOP/src/com/movitech/EOP/base/: BaseFragment.java  CompanyInfoable.java  EOPBaseActivity.java  ViewHelper.java
EOP/src/com/movitech/EOP/broadcast/: OffLineReceiver.java  XGPushReceiver.java
EOP/src/com/movitech/EOP/manager/: OACallback.java  OAManager.java
EOP/src/com/movitech/EOP/module/events/: LuckyDrawActivity.java
EOP/src/com/movitech/EOP/module/gesture/: GestureActivity.java  GestureEditActivity.java  GestureVerifyActivity.java
EOP/src/com/movitech/EOP/poll/: PollingService.java  PollingUtils.java
EOP/src/com/movitech/EOP/utils/: DESUtils.java  Json2ObjUtils.java
EOP/src/com/movitech/EOP/view/: DragGridViewPage.java  MyInputTextBackView.java  MyRadioButton.java  NumberCircleProgressBar.java  NumberProgressBar.java  OnProgressBarListener.java  PinnedHeaderExpandableListView.java  SideBar.java  UnderlinePageIndicator.java
Lib_Cloud/: build.gradle
Lib_Common/: AndroidManifest.xml  build.gradle
Lib_Common/res/color/: m_top_right_text_color_selector.xml
Lib_Common/res/drawable/: border.xml  m_shape_btn_bg_gray.xml
Lib_Common/res/layout/: comm_activity_group.xml  comm_activity_imageview.xml  comm_activity_imgview_loading.xml  comm_activity_organization.xml  comm_activity_user_detail.xml  comm_dialog_for_loading.xml  comm_fragment_organization.xml  comm_item_group_member_search.xml  comm_item_organization.xml  comm_item_organization2.xml  comm_item_organization_expandlist.xml  comm_pop_copy.xml  comm_topbar_style_1.xml  comm_topbar_style_2.xml  comm_topbar_style_3.xml  comm_topbar_style_4.xml  comm_topbar_style_5.xml
Lib_Common/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Lib_Common/res/values-en/: strings.xml
Lib_Common/res/values-w820dp/: attrs_water_mark_view.xml
Lib_Email/: build.gradle
Lib_Email/src/main/: AndroidManifest.xml
Lib_Email/src/main/res/drawable/: m_shape_chat_edit_text_bg.xml  name_background.xml  shape_email_number.xml
Lib_Email/src/main/res/layout/: activity_add_attachment.xml  activity_attachment.xml  activity_email_box_list.xml  activity_email_content.xml  activity_email_list.xml  activity_send_mail.xml  attachment_item.xml  folder_list_item.xml  fragment_email_content.xml  fragment_email_list.xml  fragment_send_mail.xml  layout_input_password.xml  message_container.xml  message_list_item.xml  message_list_item_footer.xml  recipient_item.xml  recipient_select_item.xml
Lib_Email/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Lib_Email/src/main/res/values-en/: strings.xml
Lib_Email/src/main/res/xml/: unread_widget_info.xml
k9mail-library/: build.gradle
(+550 files in other folders)
