<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:background="@drawable/m_list_item_selector" >


    <com.movit.platform.framework.widget.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/avatar_male"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/item_group_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_toEndOf="@id/user_avatar"
        android:text="龚讯(Lawrence)"
        android:textColor="@color/list_text_title_for_contac"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/item_group_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_toEndOf="@id/user_avatar"
        android:singleLine="true"
        android:maxEms="16"
        android:maxLines="1"
        android:text="集团总部"
        android:textColor="@color/list_text_subTitle_for_contact"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/item_group_flagicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/contact_more"
        android:contentDescription="@null"/>

</RelativeLayout>