<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/rl_top"
        layout="@layout/commen_top_tab"/>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_new_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_new_folder"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:contentDescription="@null"/>
        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_btn_bg_gray"
            android:padding="@dimen/dp_5" >
            <EditText
                android:id="@+id/search_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/search"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/search_text"
                android:textSize="@dimen/sp_14" />
            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:src="@drawable/search_clear"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/v_line"
        android:layout_below="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/list_item_line" />
    <ListView
        android:id="@+id/lv_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_line"
        android:layout_above="@+id/ib_upload_file"
        android:divider="@color/sky_drive_item_title"
        android:dividerHeight="1px"/>
    <ImageButton
        android:id="@+id/ib_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="@dimen/dp_5"
        android:src="@drawable/icon_upload_file"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_file_guid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_file_lead" />
</RelativeLayout>