apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile project(':k9mail-library')
    compile project(':Lib_Common')
//    compile 'commons-io:commons-io:2.4'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
//    compile files('libs/openpgp.jar')
    compile 'com.splitwise:tokenautocomplete:2.0.7'
}
