<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/comm_topbar_style_3"/>

    <GridView
        android:id="@+id/gv_work_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_1"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/dp_1"
        android:verticalSpacing="@dimen/dp_1"
        android:background="@color/grey"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>