apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.google.code.gson:gson:2.4'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

//        useLibrary 'org.apache.http.legacy'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        // Enabling multidex support.
        multiDexEnabled true
    }
    productFlavors {
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    lintOptions {
        abortOnError false
    }
}
